.header {
  position: fixed;
  display: flex;
  align-items: stretch;
  width: 100%;
  z-index: 100;
  background-color: #fff;
  box-shadow: 0 -10px 25px rgba(20,20,21,.35);

  &.scrolled {
    .logo {
      display: block;
    }

    .header-cont {
      justify-content: space-between;
    }
  }
}

.header-cont {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 70px;
  transition: .2s;

}

.logo {
  display: none;

  img {
    height: 47px;
  }
}

.nav {
  margin-left: 45px;
}

.menu {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-family: 'warface', sans-serif;

  li {

    a{
      position: relative;
      display: inline-block;
      padding: 7px 10px;
      margin-right: 20px;
      font-weight: 400;
      .font-size(14);
      color: @color_blue;
      text-decoration: none;
      transition: .2s;
      white-space: nowrap;
      border-bottom: 3px solid transparent;
      height: 100%;
      letter-spacing: 2px;

      &.link {
        margin-right: 0;
        background-color: @color_blue;
        color: #fff;
        border: 0 solid transparent;

        &:hover {
          border: 0 solid transparent;
          background-color: lighten(@color_blue, 5%);
        }

        &:active {
          background-color: lighten(@color_blue, 7%);
        }
      }

      &.active,
      &:hover
      //&:active,
      //&:focus
      {
        text-decoration: none;
        border-bottom: 3px solid @color_blue;
      }
    }
  }
}

.header-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
  margin-left: 35px;
  border-radius: 50%;
  background-color: #1F9988;
  transition: .1s;

  &:hover,
  &:active,
  &:focus {
    transform: scale(1.1);
  }
}
.brgr-menu {
  display: none;
}


@media @laptopLg {

}

@media @laptop {

  .header-cont{
    justify-content: space-between;
  }
  .logo {
    display: block;
  }

  .nav {
    margin-left: 0;
  }
  .menu {
    display: none;
    position: fixed;
    background-color: #fff;
    top: 70px;
    z-index: 110;
    left: 0;
    width: 100%;
    height: ~'calc(100vh - 70px)';
    padding: 30px 20px;
    overflow-y: auto;

    li {
      display: block;
      width: 100%;
      margin-bottom: 15px;

      a{
        padding: 12px 0 7px;
        width: 100%;
        max-width: 180px;
        display: block;
        color: #000;

        &.link {
          width: auto;
          display: inline-block;
          padding: 12px;
          color: #fff;
          &:hover {
            color: #fff;
          }

        }

        &:hover {
          color: #000;
          border-color: #000;
        }

      }
    }
  }

  .header-contact{
    order: 0;
  }

  .brgr-menu {
    display: block;
    position: relative;
    width: 22px;
    height: 16px;
    cursor: pointer;
    user-select: none;
    margin-left: 30px;
    order: 1;

    &::before,
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 3px;
      background-color: #fff;
      top: 0;
      transition: .2s;
    }

    &::after {
      top: auto;
      bottom: 0;
    }

    &.active {
      margin-top: 3px;
      &::before {
        transform: translate(0,4px) rotate(45deg);
      }

      &::after {
        transform: translate(0,-9px) rotate(-45deg);
      }

    }

  }

  .brgr-menu.active~.header-contact{
    display: none;
  }

  .header-login {

    &.mobile-show{
      display: flex;
      padding: 8px;
      color: #fff;
      border-bottom: 0 solid transparent;

      &:hover,
      &.active {
        color: #fff;
        border-bottom: 0 solid transparent;
      }
    }
  }
}

@media @tablet {
  .header-transp {
    min-width: 235px;
  }
}
@media @mobileLg {
  .header-transp {
    display: none;
  }
  .header-login {
    height: 50px;
    max-width: 280px;
    width: 100%;
  }

  .header-white {
    padding: 20px;

    .menu {
      top: 79px;
      height: ~'calc(100vh - 79px)';
    }
  }


  .logo {
    img {
      height: 36px;
    }
  }
}
