.about {
  background-color: #fff;
  //background-image: url("../img/about_bg.svg");
  //background-position: bottom left;
  //background-repeat: no-repeat;
  //  //background-size: 35%;
  //height: 100vh;
  //min-height: 100vh;
  //height: auto;
}

.about-bg-img{
  display: block;
  width: 100%;
  max-width: 450px;
  margin-top: 100px;
  user-select: none;
}

.about-tickets-txt {
  margin-right: 3%;
  .h4 {
    margin-top: 5vh;
    max-width: 550px;
    text-align: center;
    background-color: #fff;
  }

}
.about-tickets-cont {
  margin-top: 75px;
  max-width: 850px;

  .h3 {
    text-align: center;
  }
}

.about-tickets-list {
  display: flex;
  justify-content: space-between;
  margin-top: 14vh;
  list-style: none;
  padding: 0;
}

.about-ticket-item {
  width: 250px;
  min-width: 200px;
  margin: 0 2.5%;

  a {
    color: @color_gray;
    text-decoration: none;

    &:hover {
      color: @color_blue;
      text-decoration: underline;

      .about-ticket-title {
        color: @color_blue;

      }
    }
  }
}
.about-ticket-title {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100px;
  padding: 20px 20px 20px 30px;
  .font-size(25);
  font-weight: 400;
  color: @color_gray_light;
  border-radius: 8px;
  background-image: url("../img/ticket.svg");
  background-position:left center;
  background-repeat: no-repeat;
  background-size: contain;
}
.about-ticket-desc {
  margin-top: 30px;
  .font-size(25);
  font-weight: 400;
  color: @color_gray_light;
}

@media @laptopMd {
  .about-content {
    display: block!important;
  }

  .about-tickets-txt {;

    .h4{
      margin: 50px auto 0;
    }
  }

  .about-tickets-cont {
    margin: 50px auto 0;

  }

  .about-tickets-list {
    margin-top: 30px;
  }
}

@media @mobileLg {
  .about-bg-img {
    margin: 0 auto;
    padding: 0 20px;
  }
  .about-tickets-list {
    display: block;

    li {
      margin: 40px auto;
    }
  }

  .about-ticket-desc {
    margin-top: 10px;
  }

  .about-ticket-title {
    height: 120px;
    padding: 20px 20px 20px 40px;
    .font-size(24)
  }
}