.heading {
  background-color: #fff;
  background-image: url("../img/heading_bg.png");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 106%;
  height: 100vh;
  min-height: 800px;
}

.heading-logo {
  width: 100%;
  max-width: 600px;
  transition: .2s;

  img {
    width: 100%;
  }
}

.heading-date {
  margin-top: 12vh;
  .font-size(40);
  font-weight: 400;
  color: @color_blue;
  letter-spacing: 7px;
  white-space: nowrap;
  background-color: #fff;
  transition: .2s;
}

.heading-list {
  padding-left: 60px;
  .font-size(14);
  font-weight: 400;
  color: @color_blue;
  background-color: #fff;
  list-style-type: none;
  letter-spacing: 3px;

  li {
    position: relative;
    margin-bottom: 30px;


    &::after {
      content: '';
      position: absolute;
      top: -7px;;
      //top: 50%;
      //transform: translateY(-50%);
      left: -55px;
      width: 30px;
      height: 30px;
      background-image: url("../img/favicon.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }

    &.calendar {
      &::after {
        background-image: url("../img/i1.svg");
      }
    }

    &.sheet {
      &::after {
        background-image: url("../img/i2.svg");
      }
    }

    &.format {
      &::after {
        background-image: url("../img/i3.svg");
      }
    }

    &.clock {
      &::after {
        background-image: url("../img/i4.svg");
      }
    }
  }
}

@media screen and (max-width: 1400px) {
  .heading {
    min-height: 700px;
  }
  .heading-logo {
    max-width: 400px;
  }
  .heading-date {
    .font-size(30);
  }

  .heading-list {
    margin-top: 10vh;
    li {
      margin-bottom: 20px;
    }

  }
}

@media @laptop {
  .heading-title-row {
    display: block!important;
  }
  .heading-date {
    margin-left: 0;
    margin-top: 20px;
    .font-size(22);
  }

}
@media @mobileLg {
  .heading{
    min-height: 610px;
  }
  .heading-title-row {
    margin-top: 20px!important;
    display: block!important;
  }

  .heading-logo{
    margin: 0 auto;
  }
  .heading-date {
    .font-size(18);
    text-align: center;
    margin: 40px auto 0;
    white-space: normal;
  }

  .heading-list {
    margin-top: 60px;
  }

}