.history {
  //min-height: 100vh;
  height: auto;
}

.history-txt {
  color: #333;
  .font-size(25);
  letter-spacing: 4.75px;
  font-family: "brutal", sans-serif;
  font-weight: 400;
}

.history-gallery {
  margin-top: 8vh;
  width: 100%;

  >div {
    max-width: 325px;
    margin-right: 4%;
    margin-bottom: 25px;
  }

  img {
    display: block;
    width: 100%;
  }

}

@media @mobileLg {

  .history-content {
    flex-direction: column-reverse;
  }

  .history-txt {
    margin-top: 50px;
    margin-right: 0!important;
    .font-size(18);
  }

  .history-gallery {

    >div {
      margin-right: 0;
      margin: 0 auto;
      max-width: 480px;
      margin-bottom: 40px;

      &:last-child {
        margin-bottom: 0;
      }
    }

  }
}


